
endpoint.baseUrl=http://www.randomtext.me/

spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=false
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

swagger.enabled=true

spring.mvc.favicon.enabled=false

TextController.get.start=indicates the start number of paragraphs
TextController.get.end=indicates the end number of paragraphs
TextController.get.min=indicates min number of words in each paragraph
TextController.get.max=indicates max number of words in each paragraph


TextResponse.freqWord=the word that was the most frequent in the paragraphs
TextResponse.avgParagraphSize=the average size of a paragraph
TextResponse.avgParagraphProcessingTime=the average time spent analyzing a paragraph
TextResponse.totalProcessingTime=total processing time to generate the final response


History.freqWord=${TextResponse.freqWord}
History.avgParagraphSize=${TextResponse.avgParagraphSize}
History.avgParagraphProcessingTime=${TextResponse.avgParagraphProcessingTime}
History.totalProcessingTime=${TextResponse.totalProcessingTime}